body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #ffffff;
}

.navbar {
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
  text-align: center; /* Align nav items to the center */
}

.navbar a {
  display: inline-block; /* Change to inline-block for center alignment */
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

input {
  margin: 10px auto; /* Auto for horizontal centering */
  display: block; /* Block to fill width */
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  width: 50%; /* Adjust width as necessary */
  font-family: 'Roboto', sans-serif; /* Modern font */
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #aaa; /* Neutral gray */
  color: white;
  border: none;
  margin: 0 auto; /* Auto for horizontal centering */
  display: block; /* Block to fill width */
}

button:hover {
  background-color: #888; /* Darker gray on hover */
}

h1, h2 {
  font-size: 24px;
  color: #333;
  text-align: center; /* Centered text */
  margin-top: 0;
  padding: 20px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
  align-items: start; /* Align items to the start of the grid area */
}



.image-container .image-item {
  position: relative;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.image-container img {
  width: 100%;
  height: 200px; /* Fixed height, if you want all images to be the same height */
  object-fit: cover; /* This will cover the area, cropping the image if necessary */
}

.caption {
  display: none; /* Hide the caption initially */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 8px;
  text-align: center;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.image-item:hover .caption {
  display: block; /* Show the caption on hover */
}

/* Add this CSS to your existing styles.css */

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
  align-items: start; /* Align items to the start of the grid area */
}

.video-container .video-item {
  position: relative;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.video-container video {
  width: 100%;
  height: 200px; /* Fixed height, adjust as needed */
  object-fit: cover; /* This will cover the area, cropping the video if necessary */
}

.video-item p {
  display: none; /* Hide the user name initially */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 8px;
  text-align: center;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.video-item:hover p {
  display: block; /* Show the user name on hover */
}

/* CSS for Card Component */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  min-height: 300px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}
.card-icons {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  /* other styles */
}

.icon {
  width: 24px; /* or the size you want */
  height: 24px; /* or the size you want */
  margin-left: 10px; /* give some space between icons */
  cursor: pointer;
}

.edit-icon {
  /* additional styling specific to edit icon if necessary */
}

.delete-icon {
  /* additional styling specific to delete icon if necessary */
}

.card-image {
  width: 100%;
  height: auto;
  padding: 17px;
  box-sizing: border-box;
}
.card-caption {
  /* styling for caption text */
}


